{
    "execMap": {
      "ts": "ts-node"
    },
    "ignore": [".git", "node_modules", "dist", "tests"],
    "watch": ["src"],
    "ext": ".js,.ts",
    "exec": "npm run build:dev && node dist/main.js"
}